<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.androiddesdecero.notificationandroid.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:id="@+id/bfecha"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="156dp" />

    <Button
        android:id="@+id/bhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bfecha"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="46dp"
        android:text="Hora" />

    <EditText
        android:id="@+id/efecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bfecha"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/bfecha" />

    <EditText
        android:id="@+id/ehora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/efecha"
        android:layout_alignRight="@+id/efecha"
        android:layout_alignBottom="@+id/bhora"
        android:layout_toRightOf="@+id/bhora" />

    <Button
        android:id="@+id/btNotificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificacion Enviar" />

</LinearLayout>
