<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="227dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="76dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/localizacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sing in"
        android:textSize="30sp"
        android:fontFamily="@font/letra"
        android:textColor="#672117"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/editex_form"
        android:hint="Numero de documento"
        android:paddingEnd="30dp"
        android:paddingTop="-30dp"
        android:paddingRight="30dp"
        android:paddingLeft="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/editex_form"
        android:hint="Email"
        android:paddingLeft="50dp"
        android:paddingTop="-30dp"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/button"
        android:layout_width="306dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_form"
        android:fontFamily="@font/letra"
        android:text="Login"
        android:textColor="#672117"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="491dp"
        android:layout_height="431dp"
        android:src="@drawable/bocaperro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>